2014-01-06 12:17:32,178 DEBUG applicationBuffer - Invalid header data...
2014-01-06 12:17:34,282 DEBUG applicationBuffer - Waiting for a command...
2014-01-06 12:17:53,916 DEBUG application - Starting phase phaseTraining.
2014-01-06 12:17:54,142 DEBUG applicationBuffer - Received event: (sample=2175 type=subject value=subject)

2014-01-06 12:17:54,148 DEBUG applicationBuffer - Received subject: subject.
2014-01-06 12:17:54,156 DEBUG applicationBuffer - Waiting for a command...
2014-01-06 12:18:04,124 DEBUG phaseTraining - [Sequence 1]: Target 1
2014-01-06 12:18:11,208 DEBUG phaseTraining - [Sequence 2]: Target 2
2014-01-06 12:18:18,296 DEBUG phaseTraining - [Sequence 3]: Target 1
2014-01-06 12:18:25,331 DEBUG phaseTraining - [Sequence 4]: Target 2
2014-01-06 12:18:32,372 DEBUG phaseTraining - [Sequence 5]: Target 1
2014-01-06 12:18:44,422 DEBUG phaseTraining - Training phase end...
2014-01-06 12:19:08,087 DEBUG application - Starting phase trainClassifier.
2014-01-06 12:19:08,159 DEBUG applicationBuffer - Received event: (sample=9585 type=subject value=subject)
(sample=9585 type=startPhase.cmd value=trainClassifier)

2014-01-06 12:19:08,163 DEBUG applicationBuffer - Received subject: subject.
2014-01-06 12:19:08,168 DEBUG applicationBuffer - Received phase trainClassifier.
