# Frame.
frame.color = #000000
frame.size = 0.9
frame.width = 0.005
frame.angle.start = 0
frame.angle.end = 180

# Markers.
marker.color = #000000
marker.size = 0.02
marker.count = 9
marker.value.min = 0
marker.value.max = 100

# Arrow.
arrow.size = 0.9
arrow.image = /images/arrow-small.png

# Arrow curved.
arrow-curved.size = 0.5
arrow-curved.image = /images/arrow-curved.png